# main
NODE_ENV="development"
DEBUG="nodejs_sandbox*"
DOTENV_LOADED="true"
PORT="5000"

# Email Config
EMAIL_HOST="smtp-mail.outlook.com"
EMAIL_USERNAME="@"
EMAIL_PASSWORD=""
EMAIL_PORT="587"
EMAIL_SERVICE="hotmail"

# Azure Config - react-spa2 for last-days@hotmail.com
AZURE_TENANT_ID=""
AZURE_CLIENT_ID=""
AZURE_CLIENT_SECRET=""
AZURE_AUTH_TENANT="common"
AZURE_APP_INTERACTIVE="true"
AZURE_APP_USER_ID=""
