# main
NODE_ENV="development"
DEBUG="nodejs_sandbox*"
DOTENV_LOADED="true"
PORT="5000"

# Email Config
EMAIL_HOST="smtp-mail.outlook.com"
EMAIL_USERNAME="@"
EMAIL_PASSWORD=""
EMAIL_PORT="587"
EMAIL_SERVICE="hotmail"
